services:
  app:
    environment:
      APP_SITE_URL: https://${GROWI_DOMAIN}

  keycloak:
    build: examples/keycloak/production
    ports:
      - 127.0.0.1:8080:8080
    environment:
      KC_HOSTNAME: ${KEYCLOAK_DOMAIN}
      KC_HOSTNAME_STRICT: true
      KC_HTTP_ENABLED: true
      # after created realm, delte user temp-admin
      # see https://www.keycloak.org/server/bootstrap-admin-recovery
      KC_BOOTSTRAP_ADMIN_USERNAME: temp-admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: temp-admin
      KC_DB: mariadb
      KC_DB_URL: jdbc:mariadb://keycloak-db:3306/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: ${KC_DB_KEYCLOAK_PASSWORD}
      KC_PROXY_HEADERS: xforwarded
    restart: unless-stopped
    command:
      - start
      - --optimized
    depends_on:
      keycloak-db:
        condition: service_healthy
    volumes:
      - keycloak_data:/opt/keycloak/data

  keycloak-db:
    image: mariadb:11.2
    ports:
      - 127.0.0.1:3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: ${KC_DB_ROOT_PASSWORD}
      MARIADB_USER: keycloak
      MARIADB_PASSWORD: ${KC_DB_KEYCLOAK_PASSWORD}
      MARIADB_DATABASE: keycloak
    volumes:
      - keycloak_db_data:/var/lib/mysql
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]

  https-portal:
    image: steveltn/https-portal:1
    ports:
      - 80:80
      - 443:443
    environment:
      DOMAINS: '${GROWI_DOMAIN} -> http://app:3000, ${KEYCLOAK_DOMAIN} -> http://keycloak:8080'
      STAGE: 'production'
      FORCE_RENEW: 'false'
      WEBSOCKET: 'true'
      CLIENT_MAX_BODY_SIZE: 0
    restart: unless-stopped
    volumes:
      - https-portal_data:/var/lib/https-portal

volumes:
  keycloak_data:
  keycloak_db_data:
  https-portal_data:
